.card {
    width: 300px;
    padding: 15px;

    text-align: left;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s ease-in-out;

    &:hover {
        transform: translateY(-5px);
    }
}

.card-image {
    width: 100%;
    height: 200px;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}

.card-wrap {
    display: flex;
    justify-content: space-between;
}

.card-text3 {
    font-size: 18px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #FFA767;
}

.card-text {
    text-align: left;
    font-size: 14px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 400;
    line-height: 19px;
    color: #333;
    padding: 10px 0;
}

s {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 15px;
}

.card-title {
    display: flex;
    justify-content: space-between;
    padding: 5px 0;
    font-size: 19px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 600;
    line-height: 30px;
}

#card-icon {
    font-size: 15px;
    color: #FFA767;
}

.card-list {
    display: flex;
    padding-left: 0;
    align-items: center;
    list-style: none;
    justify-content: space-between;
}

.card-list-item {
    align-items: center;
    display: flex;
    font-size: 18px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.card-subtitle {
    padding: 5px 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 16px;
    font-weight: 400;
}

.card-text2 {
    padding-left: 5px;
    display: flex;
    gap: 5px;
    font-size: 17px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

@media (max-width:1220px) {
    .container {
        width: 1100px;
    }

}

@media (max-width:1120px) {
    .container {
        width: 1000px;
    }
}

@media (max-width:1020px) {
    .container {
        width: 900px;
    }
    .card{
        width: 290px;
        padding: 15px 10px;
    }
}

@media (max-width:920px) {
    .container {
        width: 800px;
    }
    .card{
        width: 350px;
        padding:10px;}
}

@media (max-width:820px) {
    .container {
        width: 700px;
    }
    .card{
        width: 300px;
        padding: 15px;

    }
}

@media (max-width:720px) {
    .container {
        width: 600px;
    }
    .card{
        width: 280px;
        padding: 10px;}
}

@media (max-width:620px) {
    .container {
        width: 500px;
    }
    .card{
        width: 410px;
        padding: 15px;
    }
    .card-image{

    height: 230px;
    }
}

@media (max-width:520px) {
    .container {
        width: 400px;
    }
    .card{
        width: 350px;
        padding: 10px;
        }
        .card-image{
            height: 200px;
            }
}

@media (max-width:420px) {
    .container {
        width: 300px;
    }
    .card{
        width: 280px;
        padding: 10px;
        }
}

@media (max-width:320px) {
    .container {
        width: 200px;
    }
    .card{
        width: 180px;
        padding: 10px;
        }
        .card-list{
            display: none;
        }
        .card-subtitle{
            padding: 0;
            font-size: 14px;
        }
        .card-title{
            display: flex;
            flex-direction: column-reverse;
            padding: 0;
        }
        #card-icon{
       display: none;
        }
        .card-image{
            height: 150px;
        }
        .card-text2{
            display: none;
        }
        .card-wrap{
            display: none;
        }
        .card-text{
            padding: 0;
            font-size: 12px;
        }
}