.section {
    width: 100%;
    background-image: url(/src/assets/background.png);
    background-size: cover;
    background-position: center; 
    margin: 30px 0;
    padding: 20px 0;
}

.section-box {
    width: 100%;
    text-align: center;
    padding: 20px; 
}

.section-title {
    padding: 20px 0;
    font-size: 32px;
    font-weight: bold;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    line-height: 34px;
    font-weight: 600;
}


.section-text {
    font-size: 19px;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    line-height: 27px;
    font-weight: 400;
}

.section-list {
    list-style: none;
    padding-left: 0;
    display: flex;
    justify-content: space-between;
    gap: 15px;
    margin: 40px 0;
    flex-wrap: wrap; 
}

.section-item {
    margin: 10px 0;
}
@media (max-width: 1220px) {
    .section-title {
        font-size: 28px; 
    }
    .section-text {
        font-size: 16px; 
    }
}


@media (max-width: 920px) {
    .section-list {
       display: flex;
       justify-content: space-evenly;
        
    }
}
@media (max-width:820px) {
    .section-list {
        display: flex;
        
        justify-content: center;
        gap: 10px;
    }
    
}


@media (max-width: 720px) {
    .section-box{
        padding: 10px 0;
    }
    .section-list {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
         
     }
    .section-title {
        font-size: 24px; 
        line-height: 24px;
        padding: 5px 0;
    }
    .section-text {
        font-size: 15px; 
    }
}
@media (max-width: 520px) {
    .section-title {
        font-size: 22px; 
        line-height: 22px;
    }
    .section-text {
        font-size: 14px; 
    }
}
